{
  "name": "lambda-status-checker",
  "version": "1.0.0",
  "description": "Lambda que verifica el estado del procesamiento",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/client-sfn": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["aws", "lambda", "status-checker"],
  "author": "",
  "license": "ISC"
}
