{
  "name": "invenadro-backend",
  "version": "1.0.0",
  "description": "Invenadro Simplicidad Service - Backend processing",
  "private": true,
  "scripts": {
    "deploy:dev": "serverless deploy --stage dev --verbose",
    "deploy:qa": "serverless deploy --stage qa --verbose",
    "deploy:prod": "serverless deploy --stage prod --verbose"
  },
  "dependencies": {
    "aws-sdk": "^2.1691.0",
    "@aws-sdk/client-dynamodb": "^3.637.0",
    "@aws-sdk/client-s3": "^3.637.0",
    "@aws-sdk/client-sfn": "^3.637.0",
    "@aws-sdk/lib-dynamodb": "^3.637.0"
  },
  "devDependencies": {
    "serverless": "^3.38.0",
    "serverless-step-functions": "^3.19.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-iam-roles-per-function": "^3.2.0"
  }
}
